{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7L382TH;Database=LpContab;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Max Pool Size=100;Min Pool Size=5;Pooling=true;Connection Lifetime=300;"
  },

  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.HttpLogging": "Information",
        "System.Net.Http.HttpClient": "Information"
      }
  },

  "AllowedHosts": "*",
  "Database": {
    "Type": "SQLServer"
  },
  "HyperRenta": {
    "DatabasePath": "C:\\Program Files\\LexCont\\HR\\PAR\\BD_HR_admin.mdb"
  },
  "Security": {
    "EncryptionKey": "LPContab2025Key!SecurePasswordEncryption32Chars"
  },
  "SII": {
    "LoginUrl": "https://misiir.sii.cl/cgi_misii/siihome.cgi",
    "ApiCompraUrl": "https://misiir.sii.cl/cgi_misii/services/FacadeService/getDetalleCompraExport",
    "ApiVentaUrl": "https://misiir.sii.cl/cgi_misii/services/FacadeService/getDetalleVentaExport",
    "LogoutUrl": "https://misiir.sii.cl/cgi_misii/siihome.cgi?logout=1",
    "RecaptchaUrl": "",
    "RecaptchaSiteKey": ""
  }
}
