
INDICE DEL MANUAL DE USUARIO
Legal Publishing Contabilidad.
5.0

1.	Modulo Administrador.
1.1.	Seguridad y administración de usuarios.
1.2.	Empresas.
1.3.	Valores.
1.3.1.1.	Equivalencia dólar.
1.3.1.2.	Equivalencia unidad de fomento.
1.3.1.3.	Equivalencias unidad tributaria mensual.
1.4.	Configuración.
1.5.	Usuarios.
1.6.	Administración de perfiles.
1.7.	Definición de privilegios de usuarios por empresa.
1.8.	Cambiar clave administrador.
1.9.	Sistema.

2.	Menú Empresa.
2.1.	Seleccionar empresa.
2.2.	Modificar.

3.	Menú Definiciones.
3.1.	Plan de cuentas.
3.2.	Entidades relacionadas.
3.3.	Área de negocios, centro de gestión y sucursales.
3.4.	Tipo de documentos

4.	Menú Comprobante.
4.1.	Ingreso de comprobante.
4.2.	Listar editar comprobante.
4.3.	Impresión masiva.
4.4.	Importación de comprobante.
4.5.	Comprobante tipo.
4.6.	Renumerar.
4.7.	Informe de auditoría.

5.	Documentos.
5.1.	Ingreso de documentos auxiliares
5.1.1.1.	Compras.
5.1.1.2.	Ventas.
5.1.1.3.	Retenciones.
5.1.1.4.	Remuneraciones y otros documentos.

5.2.	Modificar.
5.3.	Listar / Centralizar.
5.4.	Recalcular saldos.
5.5.	Resumen libros auxiliares.

6.	Activo fijo. 
6.1.	Configuración Activos Fijos Financieros.
6.2.	Mantención Activos Fijos con detalle Financiero y Tributario.
6.3.	Control Tributario. 
6.4.	Importar Activos Fijos año anterior.

7.	Informes.
7.1.	Libros.
7.1.1.1.	Diario.
7.1.1.2.	Mayor
7.1.1.3.	Inventarios y balance.
7.1.1.4.	Compras.
7.1.1.5.	Ventas.
7.1.1.6.	Ventas exportación.
7.1.1.7.	Ventas con boleta.
7.1.1.8.	Especial de compras.
7.1.1.9.	Libro retenciones.

7.2.	Balances sobre norma antigua.
7.2.1.1.	Comprobación y saldos.
7.2.1.2.	General 8 columnas.
7.2.1.3.	Clasificado.
7.2.1.4.	Clasificado comparativo.
7.2.1.5.	Clasificado ejecutivo.

7.3.	Informe analítico.
7.3.1.1.	Por entidad.
7.3.1.2.	Por cuenta.

7.4.	Informe otros documentos.
7.5.	Estados de resultado.
7.5.1.1. Clasificado.
7.5.1.2. Mensual.
7.5.1.3. Comparativo mes anterior.
7.6.	Capital propio
7.7.	Razones financieras.
7.8.	Listado de libros impresos.

8.	IFRS.
8.1.	Configurar código IFRS.
8.2.	Estado de situación financiera clasificado.
8.3.	Estado de resultado por función.
8.4.	Estado de situación financiera ejecutivo.
8.5.	Plan de cuentas IFRS.

9.	Conciliación.
9.1.	Proceso de conciliación.
9.2.	Ingresar o importar cartolas.
9.3.	Resumen de conciliación.
9.4.	Cartolas bancarias.
9.5.	Informe de conciliación bancaria.

10.	Procesos.
10.1.	Abrir /cerrar mes.
10.2.	Calcular proporcionalidad del IVA.
10.3.	Exportar HR-IVA avanzado.
10.4.	Exportar a Fut.
10.5.	Exportar a HR-Certificados.
10.6.	Exportar HR-Formulario 22.
10.7.	Exportar a libros auxiliares en sucursal.
10.8.	Importar libros auxiliares desde sucursal
10.9.	Exportar compras/ventas SII.
10.10.	Importar desde remuneración.
10.11.	Foliar hojas de timbraje.
10.12.	Periodo contable.
10.12.1.1.	Cerrar.
10.12.1.2.	Reabrir.
10.13.	Control empresa.

11.	Configuración.
11.1.	Configuración inicial 
11.2.	Actualizar configuración
11.3.	Información de folio de timbraje.
11.4.	Monedas.
11.4.1.1.	Equivalencias
11.4.1.2.	Configuración.
11.5.	Valores e índices.
11.6.	Configurar cuentas Fut.
11.7.	Configurar traspaso remuneración.
11.8.	Configurar razones financieras.
11.9.	Configurar impresión de cheques.

12.	Sistema.
12.1.	Nueva instancia.
12.2.	Seguridad (cambiar clave)
12.3.	Preparar impresora.
12.4.	Mantención base de datos.
12.4.1.1.	Reparar.
12.4.1.2.	Compactar.
12.4.1.3.	Desbloquear procesos.


