{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7L382TH;Database=LpContab;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Command Timeout=120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Type": "SQLServer"
  },
  "HyperRenta": {
    "DatabasePath": "C:\\Program Files\\LexCont\\HR\\PAR\\BD_HR_admin.mdb"
  },
  "ApiClient": {
    "BaseUrl": "http://localhost:5000"
  },
  "Security": {
    "EncryptionKey": "LPContab2025Key!SecurePasswordEncryption32Chars"
  },
  "SII": {
    "LoginUrl": "https://misiir.sii.cl/cgi_misii/siihome.cgi",
    "ApiCompraUrl": "https://misiir.sii.cl/cgi_misii/services/FacadeService/getDetalleCompraExport",
    "ApiVentaUrl": "https://misiir.sii.cl/cgi_misii/services/FacadeService/getDetalleVentaExport",
    "LogoutUrl": "https://misiir.sii.cl/cgi_misii/siihome.cgi?logout=1",
    "RecaptchaUrl": "",
    "RecaptchaSiteKey": ""
  }
}