D:\deploy\Features\BaseImponible14DCompleta:
Analysis.md
AUDITORIA_VB6_vs_NET9.md
BaseImponible14DCompletaApiController.cs
BaseImponible14DCompletaController.cs
BaseImponible14DCompletaDto.cs
BaseImponible14DCompletaService.cs
BaseImponible14DCompletaViewModel.cs
ESTRUCTURA_ARCHIVOS.txt
IBaseImponible14DCompletaService.cs
REFACTORIZACION_COMPLETA.md
REPORTE_REFACTORIZACION_FINAL.md
RESUMEN_EJECUTIVO.md
Views

D:\deploy\Features\BaseImponible14DCompleta/Views:
_ItemRow.cshtml
_ResumenTotales.cshtml
_TablaBaseImponible.cshtml
Index.cshtml
