/* Estilos personalizados para LpContab */

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}

/* Estilos para validación */
.field-validation-error {
    color: #dc3545;
    font-size: 0.875rem;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.validation-summary-errors {
    color: #dc3545;
    font-size: 0.875rem;
}

.validation-summary-valid {
    display: none;
}

/* Mejoras de accesibilidad para elementos clickeables */
button, a, input[type="button"], input[type="submit"], input[type="reset"], 
.btn, .btn-sm, .btn-xs, [role="button"] {
    min-height: 44px;
    min-width: 44px;
    padding: 8px 16px;
    font-size: 14px;
    line-height: 1.4;
}

/* Asegurar que los enlaces pequeños tengan suficiente área clickeable */
a {
    display: inline-block;
    min-height: 44px;
    line-height: 44px;
    padding: 4px 8px;
}

/* Mejorar botones pequeños */
.btn-sm {
    min-height: 36px;
    padding: 6px 12px;
}

/* Mejorar elementos de navegación */
.nav-link, .dropdown-item {
    min-height: 44px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
}

/* Mejorar checkboxes y radio buttons */
.form-check-input {
    min-width: 20px;
    min-height: 20px;
    margin-right: 8px;
}

/* Mejorar elementos de tabla clickeables */
.table td a, .table th a {
    min-height: 44px;
    display: inline-flex;
    align-items: center;
    padding: 8px;
}


