/* 
 * Colores Personalizados - HyperContabilidad
 * Color Primario: #d64000
 */

/* Preloader - Spinner */
.preloader-spinner {
  border-color: #d64000 !important;
  border-top-color: transparent !important;
}

.dark .preloader-spinner {
  border-color: #e66b33 !important;
  border-top-color: transparent !important;
}

/* Avatar de usuario con inicial */
.user-avatar-initial {
  background-color: #d64000;
  color: white;
  font-weight: 600;
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.dark .user-avatar-initial {
  background-color: #e66b33;
}

/* Logo - Fuente Outfit */
.logo img,
.logo-icon {
  font-family: var(--font-outfit, 'Outfit', sans-serif);
}

:root {
  /* Paleta de color primario #d64000 */
  --color-brand-25: #fff5f0;
  --color-brand-50: #ffebe0;
  --color-brand-100: #ffd4c2;
  --color-brand-200: #ffb899;
  --color-brand-300: #ff9670;
  --color-brand-400: #ed6f47;
  --color-brand-500: #d64000;   /* 👈 Color Principal */
  --color-brand-600: #bf3900;
  --color-brand-700: #a83200;
  --color-brand-800: #912b00;
  --color-brand-900: #7a2400;
  --color-brand-950: #4d1700;
  
  /* Actualizar sombra de foco */
  --shadow-focus-ring: 0px 0px 0px 4px rgba(214, 64, 0, 0.12);
}

/* Modo Oscuro - Ajustes para mejor visibilidad */
.dark {
  /* En modo oscuro, usamos tonos más claros para mejor contraste */
  --color-brand-25: #4d1700;
  --color-brand-50: #7a2400;
  --color-brand-100: #912b00;
  --color-brand-200: #a83200;
  --color-brand-300: #bf3900;
  --color-brand-400: #d64000;
  --color-brand-500: #e66b33;   /* 👈 Más claro en dark mode */
  --color-brand-600: #ff9670;
  --color-brand-700: #ffb899;
  --color-brand-800: #ffd4c2;
  --color-brand-900: #ffebe0;
  --color-brand-950: #fff5f0;
  
  /* Sombra de foco ajustada para dark mode */
  --shadow-focus-ring: 0px 0px 0px 4px rgba(230, 107, 51, 0.15);
}

/* Ajustes específicos para el preloader con el nuevo color */
.border-brand-500 {
  border-color: var(--color-brand-500) !important;
}

/* Asegurar que los botones primarios usen el nuevo color */
.bg-brand-500 {
  background-color: var(--color-brand-500) !important;
}

.hover\:bg-brand-600:hover {
  background-color: var(--color-brand-600) !important;
}

/* Texto con color primario */
.text-brand-500 {
  color: var(--color-brand-500) !important;
}

/* Bordes con color primario */
.border-brand-500 {
  border-color: var(--color-brand-500) !important;
}

/* Fondos con opacidad */
.bg-brand-50 {
  background-color: var(--color-brand-50) !important;
}

.bg-brand-950 {
  background-color: var(--color-brand-950) !important;
}

/* Colores primarios (alias para brand) */
.bg-primary-950 {
  background-color: var(--color-brand-950) !important;
}

/* Estados de foco mejorados */
.focus\:border-brand-300:focus {
  border-color: var(--color-brand-300) !important;
}

.focus\:ring-brand-500\/10:focus {
  --tw-ring-color: rgba(255, 98, 0, 0.1) !important;
}

/* Asegurar que el modo oscuro funcione correctamente */
.dark .dark\:bg-brand-500\/\[0\.12\] {
  background-color: rgba(255, 143, 71, 0.12) !important;
}

.dark .dark\:text-brand-400 {
  color: var(--color-brand-400) !important;
}

.dark .dark\:border-brand-800 {
  border-color: var(--color-brand-800) !important;
}

