@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

/* TailAdmin Custom Styles */
body {
    font-family: 'Outfit', sans-serif;
    position: relative;
    font-size: 1rem;
    font-weight: 400;
    z-index: 1;
    background-color: #f9fafb;
}

/* Custom Scrollbar */
.custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    border-radius: 9999px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #e4e7ec;
    border-radius: 9999px;
}

.dark .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #344054;
}

/* No Scrollbar */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* Menu Item Styles */
.menu-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    border-radius: 0.5rem;
}

.menu-item-active {
    background-color: #ecf3ff;
    color: #465fff;
}

.dark .menu-item-active {
    background-color: rgba(70, 95, 255, 0.12);
    color: #7592ff;
}

.menu-item-inactive {
    color: #344054;
}

.dark .menu-item-inactive {
    color: #d0d5dd;
}

.menu-item-inactive:hover {
    background-color: #f9fafb;
    color: #344054;
}

.dark .menu-item-inactive:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #d0d5dd;
}

/* Menu Item Icons */
.menu-item-icon-active {
    fill: #465fff;
}

.dark .menu-item-icon-active {
    fill: #7592ff;
}

.menu-item-icon-inactive {
    fill: #667085;
}

.dark .menu-item-icon-inactive {
    fill: #98a2b3;
}

.menu-item-inactive:hover .menu-item-icon-inactive {
    fill: #344054;
}

.dark .menu-item-inactive:hover .menu-item-icon-inactive {
    fill: #d0d5dd;
}

/* Menu Item Arrow */
.menu-item-arrow {
    position: absolute;
    top: 50%;
    right: 0.625rem;
    transform: translateY(-50%);
}

.menu-item-arrow-active {
    transform: translateY(-50%) rotate(180deg);
    stroke: #465fff;
}

.dark .menu-item-arrow-active {
    stroke: #7592ff;
}

.menu-item-arrow-inactive {
    stroke: #667085;
}

.dark .menu-item-arrow-inactive {
    stroke: #98a2b3;
}

.menu-item-inactive:hover .menu-item-arrow-inactive {
    stroke: #344054;
}

.dark .menu-item-inactive:hover .menu-item-arrow-inactive {
    stroke: #d0d5dd;
}

/* Menu Dropdown Items */
.menu-dropdown-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-radius: 0.5rem;
    padding: 0.625rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
}

.menu-dropdown-item-active {
    background-color: #ecf3ff;
    color: #465fff;
}

.dark .menu-dropdown-item-active {
    background-color: rgba(70, 95, 255, 0.12);
    color: #7592ff;
}

.menu-dropdown-item-inactive {
    color: #344054;
}

.dark .menu-dropdown-item-inactive {
    color: #d0d5dd;
}

.menu-dropdown-item-inactive:hover {
    background-color: #f9fafb;
}

.dark .menu-dropdown-item-inactive:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Sidebar Styles */
.sidebar {
    transition: all 0.3s ease;
}

.sidebar:hover {
    width: 290px;
}

.sidebar:hover .logo {
    display: block;
}

.sidebar:hover .logo-icon {
    display: none;
}

.sidebar:hover .sidebar-header {
    justify-content: space-between;
}

.sidebar:hover .menu-group-title {
    display: block;
}

.sidebar:hover .menu-group-icon {
    display: none;
}

.sidebar:hover .menu-item-text {
    display: inline;
}

.sidebar:hover .menu-item-arrow {
    display: block;
}

.sidebar:hover .menu-dropdown {
    display: flex;
}

/* Z-index utilities */
.z-1 { z-index: 1; }
.z-9999 { z-index: 9999; }
.z-99999 { z-index: 99999; }

/* Shadow utilities */
.shadow-theme-xs {
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.shadow-theme-sm {
    box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.1), 0px 1px 2px 0px rgba(16, 24, 40, 0.06);
}

.shadow-theme-md {
    box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.06);
}

.shadow-theme-lg {
    box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
}

/* Text size utilities */
.text-theme-xs {
    font-size: 0.75rem;
    line-height: 1.125rem;
}

.text-theme-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.text-theme-xl {
    font-size: 1.25rem;
    line-height: 1.875rem;
}

/* Brand colors */
.bg-brand-50 { background-color: #ecf3ff; }
.bg-brand-500 { background-color: #465fff; }
.bg-brand-600 { background-color: #3641f5; }
.text-brand-400 { color: #7592ff; }
.text-brand-500 { color: #465fff; }
.border-brand-500 { border-color: #465fff; }

/* Gray colors */
.bg-gray-50 { background-color: #f9fafb; }
.bg-gray-100 { background-color: #f2f4f7; }
.bg-gray-200 { background-color: #e4e7ec; }
.bg-gray-800 { background-color: #1d2939; }
.bg-gray-900 { background-color: #101828; }
.text-gray-300 { color: #d0d5dd; }
.text-gray-400 { color: #98a2b3; }
.text-gray-500 { color: #667085; }
.text-gray-600 { color: #475467; }
.text-gray-700 { color: #344054; }
.text-gray-800 { color: #1d2939; }
.text-gray-900 { color: #101828; }
.border-gray-200 { border-color: #e4e7ec; }
.border-gray-800 { border-color: #1d2939; }

/* Dark mode overrides */
.dark {
    background-color: #101828;
}

.dark .bg-white {
    background-color: #101828;
}

.dark .bg-gray-900 {
    background-color: #101828;
}

.dark .bg-black {
    background-color: #000000;
}

.dark .text-white {
    color: rgba(255, 255, 255, 0.9);
}

.dark .border-gray-200 {
    border-color: #1d2939;
}

.dark .border-gray-800 {
    border-color: #1d2939;
}

/* Success colors */
.bg-success-500 { background-color: #12b76a; }
.text-success-500 { color: #12b76a; }

/* Error colors */
.bg-error-500 { background-color: #f04438; }
.text-error-500 { color: #f04438; }

/* Orange colors */
.bg-orange-400 { background-color: #fd853a; }
.text-orange-400 { color: #fd853a; }

